<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Contact</title>
    <style>
            body {
                background-color: lightgray;
            }
            .navbar-brand {
                background-color: #4aaaa5;
                padding: 5px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: white !important;
                font-size: 2rem;
            }
            .container {
                max-width: 960px;
                background-color: white;
                padding: 20px 50px 20px 50px;
                margin-top: 40px;
            }
            h2 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: #4aaaa5;
            }
            .btn-teal {
                background-color: #4aaaa5;
                color: white;
            }
            /* footer {
                padding: 30px 0;
                font-size: 12px;
                color: #ffffff;
                color: #cccccc;
                text-align: center;
                background: #666666;
                border-top: 8px solid #4aaaa5;
                height: 50px;
            } */
        </style>
</head> 

<body>
<!-- Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="#">Molly Graham</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">About Me <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
        </ul>
    </div>
</nav>
<!-- Contact Form -->        
<div class="container">
<!-- Row 1 -->
<div class="row">
    <div class="col-md-12">
        <h2>Contact</h2>
    </div>
</div>  
<!-- Row 2 -->  
<div class="row">
    <div class="col-md-12">
        <form>
            <div class="form-group">
                <label for="formGroupExampleInput">Name</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
            </div>
            <div class="form-group">
                <label for="formGroupExampleInput2">Email</label>
                <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
            </div>
            <div class="form-group">
                    <label for="comment">Message</label>
                    <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>
            <button type="submit" class="btn btn-teal">Submit</button>
        </form>
    </div>
</div>
<!-- Footer -->
        
<!-- <footer class="container-fluid bg-2 text-center navbar-fixed-bottom">
    <p>Copyright ©</p> 
</footer> -->
    
</body>
</html>