<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>About Me</title>

    <style>
        body {
            background-color: lightgray;
        }
        .navbar-brand {
            background-color: #4aaaa5;
            padding: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
        }
        .container {
            max-width: 960px;
            background-color: white;
            padding: 20px 50px 20px 50px;
            margin-top: 40px;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #4aaaa5;
        }
        /* footer {
            padding: 30px 0;
            font-size: 12px;
            color: #ffffff;
            color: #cccccc;
            text-align: center;
            background: #666666;
            border-top: 8px solid #4aaaa5;
            height: 50px;
        } */
    </style>
</head>

<body>
<!-- Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="#">Molly Graham</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">About Me <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
        </ul>
    </div>
</nav>
<!-- About Me Section -->  
<!-- Row 1 -->      
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2>About Me</h2>
        </div>
    </div>    
<!-- Row 2 -->
<div class="row">
    <div class="col-md-12">
        <img src="http://placehold.it/150x150" alt="" class="img-responsive float-left mr-3">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit omnis laboriosam laudantium accusantium blanditiis! Sit dolorem reprehenderit aliquid magnam natus, facere sapiente quibusdam consectetur rerum atque officiis, nesciunt labore saepe.
        Ratione in, laborum debitis rerum, est, quae laudantium dolorum soluta harum expedita quas. Dolore ipsa nam perferendis quidem tempore, molestias assumenda, voluptates provident unde iusto quos asperiores nisi ullam quod.
        Expedita explicabo consequuntur, debitis voluptas voluptatibus excepturi consequatur, perspiciatis aut odio corporis nihil. Ex maiores doloremque deserunt. Dolores architecto unde animi blanditiis possimus laudantium voluptate delectus reprehenderit, numquam, quia eveniet.
        Possimus amet laudantium maiores autem nam id corporis voluptatibus esse, voluptatum suscipit at illum aliquid vero doloremque quo reiciendis. Commodi voluptatem ratione veritatis aspernatur facere neque quisquam aperiam accusantium sint.
        Temporibus quis aliquam natus quidem accusamus eum, ex magni a, maxime corrupti pariatur nihil assumenda nam facere! Placeat culpa accusantium sed dicta! Autem, quod! Deserunt alias tenetur delectus dolorum quia?</p>
    </div>
</div>

</div>
<!-- Footer -->
        
<!-- <footer class="container-fluid bg-2 text-center navbar-fixed-bottom">
    <p>Copyright ©</p> 
</footer> -->
        
</body>
</html>