<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Portfolio</title>
    <style>
        body {
            background-color: lightgray;
        }
        .navbar-brand {
            background-color: #4aaaa5;
            padding: 5px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white !important;
            font-size: 2rem;
        }
        .container {
            max-width: 960px;
            background-color: white;
            padding: 20px 50px 20px 50px;
            margin-top: 40px;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #4aaaa5;
            padding: 10px 10px;
            border-bottom: 2px solid lightgray;
        }
        .card {
            position: relative;
            margin-bottom: 2em;
        }
        .card-text {
            background-color: #4aaaa5;
            color: white;
            text-align: center;
            position: absolute;
            top: 80px;
            right: -1px;
            width: 150px;
            padding: 10px 20px 10px 20px;
        }
        /* footer {
            padding: 30px 0;
            font-size: 12px;
            color: #ffffff;
            color: #cccccc;
            text-align: center;
            background: #666666;
            border-top: 8px solid #4aaaa5;
            height: 50px;
        } */
    </style>
</head>

<body>
<!-- Nav Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="#">Molly Graham</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">About Me <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
            </li>
        </ul>
    </div>
</nav>
<!-- Portfolio Thumbnails -->        
<div class="container">
<!-- Row 1 -->
<div class="row">
    <div class="col-md-12">
        <h2>Portfolio</h2>
    </div>
</div>
<!-- Row 2 -->
<div class="row">
    <div class="col-md-4">
        <div class="card" style="width:150px">
            <img class="card-img-top" src="http://placehold.it/150x150" alt="Card image">
            <div class="card-img-overlay">
              <p class="card-text">Project 1</p>
            </div>
          </div>
    </div>
    <div class="col-md-4">
            <div class="card" style="width:150px">
                <img class="card-img-top" src="http://placehold.it/150x150" alt="Card image">
                <div class="card-img-overlay">
                  <p class="card-text">Project 2</p>
                </div>
              </div>
    </div>
    <div class="col-md-4"></div>
</div>
<!-- Row 3 -->
<div class="row">
    <div class="col-md-4">
            <div class="card" style="width:150px">
                <img class="card-img-top" src="http://placehold.it/150x150" alt="Card image">
                <div class="card-img-overlay">
                  <p class="card-text">Project 3</p>
                </div>
              </div>
    </div>
    <div class="col-md-4">
            <div class="card" style="width:150px">
                <img class="card-img-top" src="http://placehold.it/150x150" alt="Card image">
                <div class="card-img-overlay">
                  <p class="card-text">Project 4</p>
                </div>
              </div>
    </div>
    <div class="col-md-4"></div>
</div>
<!-- Row 4 -->
<div class="row">
    <div class="col-md-4">
            <div class="card" style="width:150px">
                <img class="card-img-top" src="http://placehold.it/150x150" alt="Card image">
                <div class="card-img-overlay">
                    <p class="card-text">Project 5</p>
                </div>
                </div>
    </div>
    <div class="col-md-4"></div>
    <div class="col-md-4"></div>
</div>        
</div>
<!-- Footer -->
        
<!-- <footer class="container-fluid bg-2 text-center navbar-fixed-bottom">
    <p>Copyright ©</p> 
</footer> -->

</body>
</html>
